NODE_ENV=development
JWT_SECRET="your-jwt-secret"
MONGO_URI="your-mongo-uri"
PORT=5000
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
SMTP_HOST="your-smtp-host"
SMTP_PORT="your-smtp-port"
SMTP_USER="your-smtp-user"
SMTP_PASS="your-smtp-password"
EMAIL_FROM="your-email-from"
GOOGLE_CLIENT_ID="your-google-client-id"